<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Sat Oct 28 17:07:53 PDT 2017 -->
<title>TextFileDao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextFileDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../infrastructure/SearchResult.html" title="class in infrastructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?infrastructure/TextFileDao.html" target="_top">Frames</a></li>
<li><a href="TextFileDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../infrastructure/package-summary.html">infrastructure</a></div>
<h2 title="Class TextFileDao" class="title">Class TextFileDao&lt;T extends <a href="../domain/Item.html" title="class in domain">Item</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infrastructure.TextFileDao&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - - type of domain class, that extends <code>Item</code> class.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../infrastructure/interfaces/IDao.html" title="interface in infrastructure.interfaces">IDao</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../infrastructure/dao/BookDao.html" title="class in infrastructure.dao">BookDao</a></code>, <code><a href="../infrastructure/dao/PersonDao.html" title="class in infrastructure.dao">PersonDao</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TextFileDao&lt;T extends <a href="../domain/Item.html" title="class in domain">Item</a>&gt;</span>
extends java.lang.Object
implements <a href="../infrastructure/interfaces/IDao.html" title="interface in infrastructure.interfaces">IDao</a>&lt;T&gt;</pre>
<div class="block">Abstract class that implements <code>IDao</code> interface for reading and writing data from/to text file.
 Implement <code>write()</code> and <code>read()</code> methods for using <code>TextFileDao&lt;&gt;</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../infrastructure/TextFileDao.html#fileName">fileName</a></span></code></th>
<td class="colLast">
<div class="block">Data file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../infrastructure/TextFileDao.html" title="type parameter in TextFileDao">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../infrastructure/TextFileDao.html#set">set</a></span></code></th>
<td class="colLast">
<div class="block">Collection of items, that represents file condition.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../infrastructure/TextFileDao.html#TextFileDao--">TextFileDao</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../infrastructure/TextFileDao.html#add-T-">add</a></span>&#8203;(<a href="../infrastructure/TextFileDao.html" title="type parameter in TextFileDao">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Method for adding items to DAO.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../infrastructure/TextFileDao.html" title="type parameter in TextFileDao">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../infrastructure/TextFileDao.html#get-int-">get</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Getting object with {@param id} passed as parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../infrastructure/TextFileDao.html" title="type parameter in TextFileDao">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../infrastructure/TextFileDao.html#getAll--">getAll</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Retrieving all data from DAO.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../infrastructure/interfaces/IDao.html" title="interface in infrastructure.interfaces">IDao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../infrastructure/TextFileDao.html#openConnection-java.lang.String-">openConnection</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Connection to the file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../infrastructure/TextFileDao.html" title="type parameter in TextFileDao">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../infrastructure/TextFileDao.html#read-java.io.BufferedReader-">read</a></span>&#8203;(java.io.BufferedReader&nbsp;bufferedReader)</code></th>
<td class="colLast">
<div class="block">Method for reading items from {@param bufferedReader} that represents reader for datafile.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../infrastructure/TextFileDao.html#remove-int-">remove</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Removing item from DAO.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../infrastructure/TextFileDao.html#save--">save</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Saving data to the file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../infrastructure/TextFileDao.html#update-T-">update</a></span>&#8203;(<a href="../infrastructure/TextFileDao.html" title="type parameter in TextFileDao">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Updating item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../infrastructure/TextFileDao.html#write-T-java.io.BufferedWriter-">write</a></span>&#8203;(<a href="../infrastructure/TextFileDao.html" title="type parameter in TextFileDao">T</a>&nbsp;item,
     java.io.BufferedWriter&nbsp;bufferedWriter)</code></th>
<td class="colLast">
<div class="block">Method for writing {@param item} to {@param bufferedWriter} that represents writer for datafile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="set">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../infrastructure/TextFileDao.html" title="type parameter in TextFileDao">T</a> extends <a href="../domain/Item.html" title="class in domain">Item</a>&gt; set</pre>
<div class="block">Collection of items, that represents file condition.</div>
</li>
</ul>
<a name="fileName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileName</h4>
<pre>private&nbsp;java.lang.String fileName</pre>
<div class="block">Data file name.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextFileDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextFileDao</h4>
<pre>public&nbsp;TextFileDao&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected abstract&nbsp;<a href="../infrastructure/TextFileDao.html" title="type parameter in TextFileDao">T</a>&nbsp;read&#8203;(java.io.BufferedReader&nbsp;bufferedReader)
                   throws java.lang.Exception</pre>
<div class="block">Method for reading items from {@param bufferedReader} that represents reader for datafile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is a item that was read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - can be caused by work with <code>bufferedReader</code></dd>
</dl>
</li>
</ul>
<a name="write-domain.Item-java.io.BufferedWriter-">
<!--   -->
</a><a name="write-T-java.io.BufferedWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected abstract&nbsp;void&nbsp;write&#8203;(<a href="../infrastructure/TextFileDao.html" title="type parameter in TextFileDao">T</a>&nbsp;item,
                              java.io.BufferedWriter&nbsp;bufferedWriter)
                       throws java.lang.Exception</pre>
<div class="block">Method for writing {@param item} to {@param bufferedWriter} that represents writer for datafile.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - can be caused by work with <code>bufferedWriter</code></dd>
</dl>
</li>
</ul>
<a name="openConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>public&nbsp;<a href="../infrastructure/interfaces/IDao.html" title="interface in infrastructure.interfaces">IDao</a>&nbsp;openConnection&#8203;(java.lang.String&nbsp;filename)
                    throws java.lang.Exception</pre>
<div class="block">Connection to the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../infrastructure/interfaces/IDao.html#openConnection-java.lang.String-">openConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../infrastructure/interfaces/IDao.html" title="interface in infrastructure.interfaces">IDao</a>&lt;<a href="../infrastructure/TextFileDao.html" title="type parameter in TextFileDao">T</a> extends <a href="../domain/Item.html" title="class in domain">Item</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - - name of the file that consists data.
 After opening connection method will return {@return} configured DAO class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - can be caused by filesystem errors.</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save&#8203;()</pre>
<div class="block">Saving data to the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../infrastructure/interfaces/IDao.html#save--">save</a></code>&nbsp;in interface&nbsp;<code><a href="../infrastructure/interfaces/IDao.html" title="interface in infrastructure.interfaces">IDao</a>&lt;<a href="../infrastructure/TextFileDao.html" title="type parameter in TextFileDao">T</a> extends <a href="../domain/Item.html" title="class in domain">Item</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../infrastructure/TextFileDao.html" title="type parameter in TextFileDao">T</a>&gt;&nbsp;getAll&#8203;()</pre>
<div class="block">Retrieving all data from DAO.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../infrastructure/interfaces/IDao.html#getAll--">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../infrastructure/interfaces/IDao.html" title="interface in infrastructure.interfaces">IDao</a>&lt;<a href="../infrastructure/TextFileDao.html" title="type parameter in TextFileDao">T</a> extends <a href="../domain/Item.html" title="class in domain">Item</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is a certain class HashSet of objects.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../infrastructure/TextFileDao.html" title="type parameter in TextFileDao">T</a>&nbsp;get&#8203;(int&nbsp;id)</pre>
<div class="block">Getting object with {@param id} passed as parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../infrastructure/interfaces/IDao.html#get-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../infrastructure/interfaces/IDao.html" title="interface in infrastructure.interfaces">IDao</a>&lt;<a href="../infrastructure/TextFileDao.html" title="type parameter in TextFileDao">T</a> extends <a href="../domain/Item.html" title="class in domain">Item</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is a required object.</dd>
</dl>
</li>
</ul>
<a name="add-domain.Item-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add&#8203;(<a href="../infrastructure/TextFileDao.html" title="type parameter in TextFileDao">T</a>&nbsp;item)</pre>
<div class="block">Method for adding items to DAO.
 Item is passing as parameter{@param item}.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../infrastructure/interfaces/IDao.html#add-T-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../infrastructure/interfaces/IDao.html" title="interface in infrastructure.interfaces">IDao</a>&lt;<a href="../infrastructure/TextFileDao.html" title="type parameter in TextFileDao">T</a> extends <a href="../domain/Item.html" title="class in domain">Item</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- id of added item.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;int&nbsp;remove&#8203;(int&nbsp;id)</pre>
<div class="block">Removing item from DAO.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../infrastructure/interfaces/IDao.html#remove-int-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../infrastructure/interfaces/IDao.html" title="interface in infrastructure.interfaces">IDao</a>&lt;<a href="../infrastructure/TextFileDao.html" title="type parameter in TextFileDao">T</a> extends <a href="../domain/Item.html" title="class in domain">Item</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - id of removing item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- id of removed item.</dd>
</dl>
</li>
</ul>
<a name="update-domain.Item-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update&#8203;(<a href="../infrastructure/TextFileDao.html" title="type parameter in TextFileDao">T</a>&nbsp;item)</pre>
<div class="block">Updating item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../infrastructure/interfaces/IDao.html#update-T-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../infrastructure/interfaces/IDao.html" title="interface in infrastructure.interfaces">IDao</a>&lt;<a href="../infrastructure/TextFileDao.html" title="type parameter in TextFileDao">T</a> extends <a href="../domain/Item.html" title="class in domain">Item</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - - item that supposed to be updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- id of updated item.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../infrastructure/SearchResult.html" title="class in infrastructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?infrastructure/TextFileDao.html" target="_top">Frames</a></li>
<li><a href="TextFileDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
