<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Sat Oct 28 17:07:55 PDT 2017 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/Book.html#genre">genre</a></span> - Variable in class domain.<a href="../domain/Book.html" title="class in domain">Book</a></dt>
<dd>
<div class="block">Book genre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/interfaces/IDao.html#get-int-">get(int)</a></span> - Method in interface infrastructure.interfaces.<a href="../infrastructure/interfaces/IDao.html" title="interface in infrastructure.interfaces">IDao</a></dt>
<dd>
<div class="block">Getting object with {@param id} passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/TextFileDao.html#get-int-">get(int)</a></span> - Method in class infrastructure.<a href="../infrastructure/TextFileDao.html" title="class in infrastructure">TextFileDao</a></dt>
<dd>
<div class="block">Getting object with {@param id} passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/InputParser.html#getAction-java.lang.String-">getAction(String)</a></span> - Static method in class infrastructure.<a href="../infrastructure/InputParser.html" title="class in infrastructure">InputParser</a></dt>
<dd>
<div class="block">Getting action from input passed as {@param input}.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/interfaces/IDao.html#getAll--">getAll()</a></span> - Method in interface infrastructure.interfaces.<a href="../infrastructure/interfaces/IDao.html" title="interface in infrastructure.interfaces">IDao</a></dt>
<dd>
<div class="block">Retrieving all data from DAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/TextFileDao.html#getAll--">getAll()</a></span> - Method in class infrastructure.<a href="../infrastructure/TextFileDao.html" title="class in infrastructure">TextFileDao</a></dt>
<dd>
<div class="block">Retrieving all data from DAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/InputParser.html#getArgs-java.lang.String-">getArgs(String)</a></span> - Static method in class infrastructure.<a href="../infrastructure/InputParser.html" title="class in infrastructure">InputParser</a></dt>
<dd>
<div class="block">Getting arguments from input passed as {@param input}.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/HomeLib.html#getCurrentUser--">getCurrentUser()</a></span> - Static method in class application.<a href="../application/HomeLib.html" title="class in application">HomeLib</a></dt>
<dd>
<div class="block">Getter for a currentUser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/dao/BookDao.html#getInstance--">getInstance()</a></span> - Static method in class infrastructure.dao.<a href="../infrastructure/dao/BookDao.html" title="class in infrastructure.dao">BookDao</a></dt>
<dd>
<div class="block">Method for getting <code>BookDao</code> singleton instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/dao/PersonDao.html#getInstance--">getInstance()</a></span> - Static method in class infrastructure.dao.<a href="../infrastructure/dao/PersonDao.html" title="class in infrastructure.dao">PersonDao</a></dt>
<dd>
<div class="block">Method for getting <code>PersonDao</code> singleton instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/InputParser.html#getLogin-java.lang.String-">getLogin(String)</a></span> - Static method in class infrastructure.<a href="../infrastructure/InputParser.html" title="class in infrastructure">InputParser</a></dt>
<dd>
<div class="block">Getting login from input passed as {@param input}.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/InputParser.html#getPassword-java.lang.String-">getPassword(String)</a></span> - Static method in class infrastructure.<a href="../infrastructure/InputParser.html" title="class in infrastructure">InputParser</a></dt>
<dd>
<div class="block">Getting password from input passed as {@param input}.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/dao/PersonDao.html#getPerson-java.lang.String-java.lang.String-">getPerson(String, String)</a></span> - Method in class infrastructure.dao.<a href="../infrastructure/dao/PersonDao.html" title="class in infrastructure.dao">PersonDao</a></dt>
<dd>
<div class="block">Method for searching exact person by {@param name} and {@param password} (encrypted value).</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Person.html#getRole--">getRole()</a></span> - Method in class domain.<a href="../domain/Person.html" title="class in domain">Person</a></dt>
<dd>
<div class="block">Person's role getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/Viewer.html#getView-infrastructure.Response-java.util.Stack-">getView(Response, Stack&lt;String&gt;)</a></span> - Method in class presentation.<a href="../presentation/Viewer.html" title="class in presentation">Viewer</a></dt>
<dd>
<div class="block">Method provides view depends on {@param response} and {@param path}.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/Viewer.html#getView-java.lang.String-java.lang.Object-">getView(String, Object)</a></span> - Method in class presentation.<a href="../presentation/Viewer.html" title="class in presentation">Viewer</a></dt>
<dd>
<div class="block">Method provides view depends on {@param response} and {@param path}.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
