<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Sat Oct 28 17:07:55 PDT 2017 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../infrastructure/dao/BookDao.html#read-java.io.BufferedReader-">read(BufferedReader)</a></span> - Method in class infrastructure.dao.<a href="../infrastructure/dao/BookDao.html" title="class in infrastructure.dao">BookDao</a></dt>
<dd>
<div class="block">Method for reading book from {@param bufferedReader} that represents reader for datafile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/dao/PersonDao.html#read-java.io.BufferedReader-">read(BufferedReader)</a></span> - Method in class infrastructure.dao.<a href="../infrastructure/dao/PersonDao.html" title="class in infrastructure.dao">PersonDao</a></dt>
<dd>
<div class="block">Method for reading person from {@param bufferedReader} that represents reader for datafile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/TextFileDao.html#read-java.io.BufferedReader-">read(BufferedReader)</a></span> - Method in class infrastructure.<a href="../infrastructure/TextFileDao.html" title="class in infrastructure">TextFileDao</a></dt>
<dd>
<div class="block">Method for reading items from {@param bufferedReader} that represents reader for datafile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/ResponseCode.html#Redir">Redir</a></span> - infrastructure.<a href="../infrastructure/ResponseCode.html" title="enum in infrastructure">ResponseCode</a></dt>
<dd>
<div class="block">Action is a redirection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controllers/SignUpController.html#reg-java.lang.String:A-">reg(String[])</a></span> - Method in class application.controllers.<a href="../application/controllers/SignUpController.html" title="class in application.controllers">SignUpController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/views/SignUpView.html#registrator">registrator</a></span> - Variable in class presentation.views.<a href="../presentation/views/SignUpView.html" title="class in presentation.views">SignUpView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/controllers/SignUpController.html#regRole-java.lang.String:A-">regRole(String[])</a></span> - Method in class application.controllers.<a href="../application/controllers/SignUpController.html" title="class in application.controllers">SignUpController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/interfaces/IDao.html#remove-int-">remove(int)</a></span> - Method in interface infrastructure.interfaces.<a href="../infrastructure/interfaces/IDao.html" title="interface in infrastructure.interfaces">IDao</a></dt>
<dd>
<div class="block">Removing item from DAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/TextFileDao.html#remove-int-">remove(int)</a></span> - Method in class infrastructure.<a href="../infrastructure/TextFileDao.html" title="class in infrastructure">TextFileDao</a></dt>
<dd>
<div class="block">Removing item from DAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controllers/CatalogController.html#remove-java.lang.String:A-">remove(String[])</a></span> - Method in class application.controllers.<a href="../application/controllers/CatalogController.html" title="class in application.controllers">CatalogController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infrastructure/Response.html" title="class in infrastructure"><span class="typeNameLink">Response</span></a> - Class in <a href="../infrastructure/package-summary.html">infrastructure</a></dt>
<dd>
<div class="block">Response class represents set of values for transferring data from controller to view-mechanism.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/Response.html#Response-infrastructure.ResponseCode-java.lang.String-java.lang.Object-">Response(ResponseCode, String, Object)</a></span> - Constructor for class infrastructure.<a href="../infrastructure/Response.html" title="class in infrastructure">Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infrastructure/ResponseCode.html" title="enum in infrastructure"><span class="typeNameLink">ResponseCode</span></a> - Enum in <a href="../infrastructure/package-summary.html">infrastructure</a></dt>
<dd>
<div class="block">Enum determines available response codes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/ResponseCode.html#ResponseCode--">ResponseCode()</a></span> - Constructor for enum infrastructure.<a href="../infrastructure/ResponseCode.html" title="enum in infrastructure">ResponseCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/SearchResult.html#result">result</a></span> - Variable in class infrastructure.<a href="../infrastructure/SearchResult.html" title="class in infrastructure">SearchResult</a></dt>
<dd>
<div class="block">Collection of books sorted by search match accuracy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Person.html#role">role</a></span> - Variable in class domain.<a href="../domain/Person.html" title="class in domain">Person</a></dt>
<dd>
<div class="block">Person's role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/BookGenre.html#Romance">Romance</a></span> - domain.<a href="../domain/BookGenre.html" title="enum in domain">BookGenre</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
