<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Sat Oct 28 17:07:55 PDT 2017 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/BookGenre.html#Satire">Satire</a></span> - domain.<a href="../domain/BookGenre.html" title="enum in domain">BookGenre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/interfaces/IDao.html#save--">save()</a></span> - Method in interface infrastructure.interfaces.<a href="../infrastructure/interfaces/IDao.html" title="interface in infrastructure.interfaces">IDao</a></dt>
<dd>
<div class="block">Saving data to the physical media.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/TextFileDao.html#save--">save()</a></span> - Method in class infrastructure.<a href="../infrastructure/TextFileDao.html" title="class in infrastructure">TextFileDao</a></dt>
<dd>
<div class="block">Saving data to the file.</div>
</dd>
<dt><a href="../application/controllers/SearchController.html" title="class in application.controllers"><span class="typeNameLink">SearchController</span></a> - Class in <a href="../application/controllers/package-summary.html">application.controllers</a></dt>
<dd>
<div class="block">Controller that handles commands from search view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controllers/SearchController.html#SearchController--">SearchController()</a></span> - Constructor for class application.controllers.<a href="../application/controllers/SearchController.html" title="class in application.controllers">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/SearchRelustView.html" title="class in presentation.views"><span class="typeNameLink">SearchRelustView</span></a> - Class in <a href="../presentation/views/package-summary.html">presentation.views</a></dt>
<dd>
<div class="block">Search result view class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/views/SearchRelustView.html#SearchRelustView--">SearchRelustView()</a></span> - Constructor for class presentation.views.<a href="../presentation/views/SearchRelustView.html" title="class in presentation.views">SearchRelustView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infrastructure/SearchResult.html" title="class in infrastructure"><span class="typeNameLink">SearchResult</span></a> - Class in <a href="../infrastructure/package-summary.html">infrastructure</a></dt>
<dd>
<div class="block">Wrapper class for searching books result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/SearchResult.html#SearchResult-java.util.ArrayList-">SearchResult(ArrayList&lt;Book&gt;)</a></span> - Constructor for class infrastructure.<a href="../infrastructure/SearchResult.html" title="class in infrastructure">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/controllers/SearchResultController.html" title="class in application.controllers"><span class="typeNameLink">SearchResultController</span></a> - Class in <a href="../application/controllers/package-summary.html">application.controllers</a></dt>
<dd>
<div class="block">Controller that handles commands from search result view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controllers/SearchResultController.html#SearchResultController--">SearchResultController()</a></span> - Constructor for class application.controllers.<a href="../application/controllers/SearchResultController.html" title="class in application.controllers">SearchResultController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/SearchView.html" title="class in presentation.views"><span class="typeNameLink">SearchView</span></a> - Class in <a href="../presentation/views/package-summary.html">presentation.views</a></dt>
<dd>
<div class="block">Search engine veiw class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/views/SearchView.html#SearchView--">SearchView()</a></span> - Constructor for class presentation.views.<a href="../presentation/views/SearchView.html" title="class in presentation.views">SearchView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/TextFileDao.html#set">set</a></span> - Variable in class infrastructure.<a href="../infrastructure/TextFileDao.html" title="class in infrastructure">TextFileDao</a></dt>
<dd>
<div class="block">Collection of items, that represents file condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/HomeLib.html#setCurrentUser-domain.Person-">setCurrentUser(Person)</a></span> - Static method in class application.<a href="../application/HomeLib.html" title="class in application">HomeLib</a></dt>
<dd>
<div class="block">Setter for currentUser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Person.html#setRole-domain.PersonRole-">setRole(PersonRole)</a></span> - Method in class domain.<a href="../domain/Person.html" title="class in domain">Person</a></dt>
<dd>
<div class="block">Person's role setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/views/CatalogView.html#shelf">shelf</a></span> - Variable in class presentation.views.<a href="../presentation/views/CatalogView.html" title="class in presentation.views">CatalogView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/views/SearchRelustView.html#shelf">shelf</a></span> - Variable in class presentation.views.<a href="../presentation/views/SearchRelustView.html" title="class in presentation.views">SearchRelustView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/interfaces/IView.html#show--">show()</a></span> - Method in interface infrastructure.interfaces.<a href="../infrastructure/interfaces/IView.html" title="interface in infrastructure.interfaces">IView</a></dt>
<dd>
<div class="block">Method shows view and retrieves user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/views/CatalogView.html#show--">show()</a></span> - Method in class presentation.views.<a href="../presentation/views/CatalogView.html" title="class in presentation.views">CatalogView</a></dt>
<dd>
<div class="block">Method shows view and retrieves user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/views/EditBookView.html#show--">show()</a></span> - Method in class presentation.views.<a href="../presentation/views/EditBookView.html" title="class in presentation.views">EditBookView</a></dt>
<dd>
<div class="block">Method shows view and retrieves user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/views/ErrorView.html#show--">show()</a></span> - Method in class presentation.views.<a href="../presentation/views/ErrorView.html" title="class in presentation.views">ErrorView</a></dt>
<dd>
<div class="block">Method shows view and retrieves user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/views/LogInView.html#show--">show()</a></span> - Method in class presentation.views.<a href="../presentation/views/LogInView.html" title="class in presentation.views">LogInView</a></dt>
<dd>
<div class="block">Method shows view and retrieves user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/views/MenuView.html#show--">show()</a></span> - Method in class presentation.views.<a href="../presentation/views/MenuView.html" title="class in presentation.views">MenuView</a></dt>
<dd>
<div class="block">Method shows view and retrieves user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/views/SearchRelustView.html#show--">show()</a></span> - Method in class presentation.views.<a href="../presentation/views/SearchRelustView.html" title="class in presentation.views">SearchRelustView</a></dt>
<dd>
<div class="block">Method shows view and retrieves user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/views/SearchView.html#show--">show()</a></span> - Method in class presentation.views.<a href="../presentation/views/SearchView.html" title="class in presentation.views">SearchView</a></dt>
<dd>
<div class="block">Method shows view and retrieves user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/views/SignUpView.html#show--">show()</a></span> - Method in class presentation.views.<a href="../presentation/views/SignUpView.html" title="class in presentation.views">SignUpView</a></dt>
<dd>
<div class="block">Method shows view and retrieves user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/views/CatalogView.html#showBook-domain.Book-">showBook(Book)</a></span> - Static method in class presentation.views.<a href="../presentation/views/CatalogView.html" title="class in presentation.views">CatalogView</a></dt>
<dd>
<div class="block">Method shows book passed as {@param book} information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controllers/MenuController.html#signIn--">signIn()</a></span> - Method in class application.controllers.<a href="../application/controllers/MenuController.html" title="class in application.controllers">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/controllers/SignUpController.html" title="class in application.controllers"><span class="typeNameLink">SignUpController</span></a> - Class in <a href="../application/controllers/package-summary.html">application.controllers</a></dt>
<dd>
<div class="block">Controller that handles commands from sign up view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controllers/SignUpController.html#SignUpController--">SignUpController()</a></span> - Constructor for class application.controllers.<a href="../application/controllers/SignUpController.html" title="class in application.controllers">SignUpController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/SignUpView.html" title="class in presentation.views"><span class="typeNameLink">SignUpView</span></a> - Class in <a href="../presentation/views/package-summary.html">presentation.views</a></dt>
<dd>
<div class="block">Sign up view class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/views/SignUpView.html#SignUpView--">SignUpView()</a></span> - Constructor for class presentation.views.<a href="../presentation/views/SignUpView.html" title="class in presentation.views">SignUpView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
