<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Sat Oct 28 17:07:55 PDT 2017 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../infrastructure/interfaces/IController.html" title="interface in infrastructure.interfaces"><span class="typeNameLink">IController</span></a> - Interface in <a href="../infrastructure/interfaces/package-summary.html">infrastructure.interfaces</a></dt>
<dd>
<div class="block">Interface for controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Item.html#id">id</a></span> - Variable in class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>
<div class="block">Identifier for accessing the item.</div>
</dd>
<dt><a href="../infrastructure/interfaces/IDao.html" title="interface in infrastructure.interfaces"><span class="typeNameLink">IDao</span></a>&lt;<a href="../infrastructure/interfaces/IDao.html" title="type parameter in IDao">T</a>&gt; - Interface in <a href="../infrastructure/interfaces/package-summary.html">infrastructure.interfaces</a></dt>
<dd>
<div class="block">Interface for management data of {@param <T>} class (Data Access Object).</div>
</dd>
<dt><a href="../infrastructure/package-summary.html">infrastructure</a> - package infrastructure</dt>
<dd>&nbsp;</dd>
<dt><a href="../infrastructure/dao/package-summary.html">infrastructure.dao</a> - package infrastructure.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../infrastructure/interfaces/package-summary.html">infrastructure.interfaces</a> - package infrastructure.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../application/InputHandler.html" title="class in application"><span class="typeNameLink">InputHandler</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Class for handling requests from views.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/InputHandler.html#InputHandler--">InputHandler()</a></span> - Constructor for class application.<a href="../application/InputHandler.html" title="class in application">InputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infrastructure/InputParser.html" title="class in infrastructure"><span class="typeNameLink">InputParser</span></a> - Class in <a href="../infrastructure/package-summary.html">infrastructure</a></dt>
<dd>
<div class="block">Helper class for parsing person's input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/InputParser.html#InputParser--">InputParser()</a></span> - Constructor for class infrastructure.<a href="../infrastructure/InputParser.html" title="class in infrastructure">InputParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infrastructure/InputValidator.html" title="class in infrastructure"><span class="typeNameLink">InputValidator</span></a> - Class in <a href="../infrastructure/package-summary.html">infrastructure</a></dt>
<dd>
<div class="block">Helper class for validation person's input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/InputValidator.html#InputValidator--">InputValidator()</a></span> - Constructor for class infrastructure.<a href="../infrastructure/InputValidator.html" title="class in infrastructure">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/dao/BookDao.html#instance">instance</a></span> - Static variable in class infrastructure.dao.<a href="../infrastructure/dao/BookDao.html" title="class in infrastructure.dao">BookDao</a></dt>
<dd>
<div class="block">Singleton instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/dao/PersonDao.html#instance">instance</a></span> - Static variable in class infrastructure.dao.<a href="../infrastructure/dao/PersonDao.html" title="class in infrastructure.dao">PersonDao</a></dt>
<dd>
<div class="block">Singleton instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Book.html#isEbook">isEbook</a></span> - Variable in class domain.<a href="../domain/Book.html" title="class in domain">Book</a></dt>
<dd>
<div class="block">Field that determines whether book is paper or eBook.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/InputValidator.html#isEmailValid-java.lang.String-">isEmailValid(String)</a></span> - Static method in class infrastructure.<a href="../infrastructure/InputValidator.html" title="class in infrastructure">InputValidator</a></dt>
<dd>
<div class="block">Checking whether email passed as {@param email} is correct or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/views/MenuView.html#isLog">isLog</a></span> - Variable in class presentation.views.<a href="../presentation/views/MenuView.html" title="class in presentation.views">MenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/InputValidator.html#isLoginValid-java.lang.String-">isLoginValid(String)</a></span> - Static method in class infrastructure.<a href="../infrastructure/InputValidator.html" title="class in infrastructure">InputValidator</a></dt>
<dd>
<div class="block">Checking whether login passed as {@param login} is correct or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/InputValidator.html#isPasswordValid-java.lang.String-">isPasswordValid(String)</a></span> - Static method in class infrastructure.<a href="../infrastructure/InputValidator.html" title="class in infrastructure">InputValidator</a></dt>
<dd>
<div class="block">Checking whether password passed as {@param password} is correct or not.</div>
</dd>
<dt><a href="../domain/Item.html" title="class in domain"><span class="typeNameLink">Item</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Abstract class that represents domain item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Item.html#Item--">Item()</a></span> - Constructor for class domain.<a href="../domain/Item.html" title="class in domain">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infrastructure/interfaces/IView.html" title="interface in infrastructure.interfaces"><span class="typeNameLink">IView</span></a> - Interface in <a href="../infrastructure/interfaces/package-summary.html">infrastructure.interfaces</a></dt>
<dd>
<div class="block">Interface for views.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
