<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Sat Oct 28 17:07:54 PDT 2017 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/controllers/CatalogController.html#back--">back()</a></span> - Method in class application.controllers.<a href="../application/controllers/CatalogController.html" title="class in application.controllers">CatalogController</a></dt>
<dd>
<div class="block">Method to handle 'come-back' type of command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controllers/EditBookController.html#back--">back()</a></span> - Method in class application.controllers.<a href="../application/controllers/EditBookController.html" title="class in application.controllers">EditBookController</a></dt>
<dd>
<div class="block">Method to handle 'come-back' type of command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controllers/LogInController.html#back--">back()</a></span> - Method in class application.controllers.<a href="../application/controllers/LogInController.html" title="class in application.controllers">LogInController</a></dt>
<dd>
<div class="block">Method to handle 'come-back' type of command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controllers/MenuController.html#back--">back()</a></span> - Method in class application.controllers.<a href="../application/controllers/MenuController.html" title="class in application.controllers">MenuController</a></dt>
<dd>
<div class="block">Method to handle 'come-back' type of command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controllers/SearchController.html#back--">back()</a></span> - Method in class application.controllers.<a href="../application/controllers/SearchController.html" title="class in application.controllers">SearchController</a></dt>
<dd>
<div class="block">Method to handle 'come-back' type of command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controllers/SearchResultController.html#back--">back()</a></span> - Method in class application.controllers.<a href="../application/controllers/SearchResultController.html" title="class in application.controllers">SearchResultController</a></dt>
<dd>
<div class="block">Method to handle 'come-back' type of command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controllers/SignUpController.html#back--">back()</a></span> - Method in class application.controllers.<a href="../application/controllers/SignUpController.html" title="class in application.controllers">SignUpController</a></dt>
<dd>
<div class="block">Method to handle 'come-back' type of command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/interfaces/IController.html#back--">back()</a></span> - Method in interface infrastructure.interfaces.<a href="../infrastructure/interfaces/IController.html" title="interface in infrastructure.interfaces">IController</a></dt>
<dd>
<div class="block">Method to handle 'come-back' type of command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/ResponseCode.html#Back">Back</a></span> - infrastructure.<a href="../infrastructure/ResponseCode.html" title="enum in infrastructure">ResponseCode</a></dt>
<dd>
<div class="block">Action as a redirection to the previous view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/dao/BookDao.BookWrapper.html#book">book</a></span> - Variable in class infrastructure.dao.<a href="../infrastructure/dao/BookDao.BookWrapper.html" title="class in infrastructure.dao">BookDao.BookWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/Book.html" title="class in domain"><span class="typeNameLink">Book</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Book domain class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Book.html#Book--">Book()</a></span> - Constructor for class domain.<a href="../domain/Book.html" title="class in domain">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Book.html#Book-java.lang.String-java.lang.String-domain.BookGenre-java.lang.Boolean-">Book(String, String, BookGenre, Boolean)</a></span> - Constructor for class domain.<a href="../domain/Book.html" title="class in domain">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infrastructure/dao/BookDao.html" title="class in infrastructure.dao"><span class="typeNameLink">BookDao</span></a> - Class in <a href="../infrastructure/dao/package-summary.html">infrastructure.dao</a></dt>
<dd>
<div class="block">Singleton <code>BookDao</code> is extension of <code>TextFileDao&lt;&gt;</code> for domain class <code>Book</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/dao/BookDao.html#BookDao--">BookDao()</a></span> - Constructor for class infrastructure.dao.<a href="../infrastructure/dao/BookDao.html" title="class in infrastructure.dao">BookDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../infrastructure/dao/BookDao.BookWrapper.html" title="class in infrastructure.dao"><span class="typeNameLink">BookDao.BookWrapper</span></a> - Class in <a href="../infrastructure/dao/package-summary.html">infrastructure.dao</a></dt>
<dd>
<div class="block">Helper class for providing searching competition between books.</div>
</dd>
<dt><a href="../domain/BookGenre.html" title="enum in domain"><span class="typeNameLink">BookGenre</span></a> - Enum in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Enum that determines available book genres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/BookGenre.html#BookGenre--">BookGenre()</a></span> - Constructor for enum domain.<a href="../domain/BookGenre.html" title="enum in domain">BookGenre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/views/CatalogView.html#booksPerPage">booksPerPage</a></span> - Variable in class presentation.views.<a href="../presentation/views/CatalogView.html" title="class in presentation.views">CatalogView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/dao/BookDao.BookWrapper.html#BookWrapper-domain.Book-java.lang.Object-">BookWrapper(Book, Object)</a></span> - Constructor for class infrastructure.dao.<a href="../infrastructure/dao/BookDao.BookWrapper.html" title="class in infrastructure.dao">BookDao.BookWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/interfaces/IView.html#build-java.lang.Object-">build(Object)</a></span> - Method in interface infrastructure.interfaces.<a href="../infrastructure/interfaces/IView.html" title="interface in infrastructure.interfaces">IView</a></dt>
<dd>
<div class="block">Method that allows view to get data from outside.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/views/CatalogView.html#build-java.lang.Object-">build(Object)</a></span> - Method in class presentation.views.<a href="../presentation/views/CatalogView.html" title="class in presentation.views">CatalogView</a></dt>
<dd>
<div class="block">Method that allows view to get data from outside.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/views/EditBookView.html#build-java.lang.Object-">build(Object)</a></span> - Method in class presentation.views.<a href="../presentation/views/EditBookView.html" title="class in presentation.views">EditBookView</a></dt>
<dd>
<div class="block">Method that allows view to get data from outside.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/views/ErrorView.html#build-java.lang.Object-">build(Object)</a></span> - Method in class presentation.views.<a href="../presentation/views/ErrorView.html" title="class in presentation.views">ErrorView</a></dt>
<dd>
<div class="block">Method that allows view to get data from outside.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/views/LogInView.html#build-java.lang.Object-">build(Object)</a></span> - Method in class presentation.views.<a href="../presentation/views/LogInView.html" title="class in presentation.views">LogInView</a></dt>
<dd>
<div class="block">Method that allows view to get data from outside.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/views/MenuView.html#build-java.lang.Object-">build(Object)</a></span> - Method in class presentation.views.<a href="../presentation/views/MenuView.html" title="class in presentation.views">MenuView</a></dt>
<dd>
<div class="block">Method that allows view to get data from outside.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/views/SearchRelustView.html#build-java.lang.Object-">build(Object)</a></span> - Method in class presentation.views.<a href="../presentation/views/SearchRelustView.html" title="class in presentation.views">SearchRelustView</a></dt>
<dd>
<div class="block">Method that allows view to get data from outside.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/views/SearchView.html#build-java.lang.Object-">build(Object)</a></span> - Method in class presentation.views.<a href="../presentation/views/SearchView.html" title="class in presentation.views">SearchView</a></dt>
<dd>
<div class="block">Method that allows view to get data from outside.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/views/SignUpView.html#build-java.lang.Object-">build(Object)</a></span> - Method in class presentation.views.<a href="../presentation/views/SignUpView.html" title="class in presentation.views">SignUpView</a></dt>
<dd>
<div class="block">Method that allows view to get data from outside.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
