<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Sat Oct 28 17:07:53 PDT 2017 -->
<title>BookDao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../infrastructure/dao/BookDao.BookWrapper.html" title="class in infrastructure.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?infrastructure/dao/BookDao.html" target="_top">Frames</a></li>
<li><a href="BookDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../infrastructure/dao/package-summary.html">infrastructure.dao</a></div>
<h2 title="Class BookDao" class="title">Class BookDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../infrastructure/TextFileDao.html" title="class in infrastructure">infrastructure.TextFileDao</a>&lt;<a href="../../domain/Book.html" title="class in domain">Book</a>&gt;</li>
<li>
<ul class="inheritance">
<li>infrastructure.dao.BookDao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../infrastructure/interfaces/IDao.html" title="interface in infrastructure.interfaces">IDao</a>&lt;<a href="../../domain/Book.html" title="class in domain">Book</a>&gt;</code></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BookDao</span>
extends <a href="../../infrastructure/TextFileDao.html" title="class in infrastructure">TextFileDao</a>&lt;<a href="../../domain/Book.html" title="class in domain">Book</a>&gt;</pre>
<div class="block">Singleton <code>BookDao</code> is extension of <code>TextFileDao&lt;&gt;</code> for domain class <code>Book</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../infrastructure/dao/BookDao.BookWrapper.html" title="class in infrastructure.dao">BookDao.BookWrapper</a></span></code></th>
<td class="colLast">
<div class="block">Helper class for providing searching competition between books.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../infrastructure/dao/BookDao.html" title="class in infrastructure.dao">BookDao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../infrastructure/dao/BookDao.html#instance">instance</a></span></code></th>
<td class="colLast">
<div class="block">Singleton instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.infrastructure.TextFileDao">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infrastructure.<a href="../../infrastructure/TextFileDao.html" title="class in infrastructure">TextFileDao</a></h3>
<code><a href="../../infrastructure/TextFileDao.html#set">set</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../infrastructure/dao/BookDao.html#BookDao--">BookDao</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../domain/Book.html" title="class in domain">Book</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../infrastructure/dao/BookDao.html#findBook-java.lang.String-java.lang.String-domain.BookGenre-java.lang.Boolean-">findBook</a></span>&#8203;(java.lang.String&nbsp;title,
        java.lang.String&nbsp;author,
        <a href="../../domain/BookGenre.html" title="enum in domain">BookGenre</a>&nbsp;genre,
        java.lang.Boolean&nbsp;isEbook)</code></th>
<td class="colLast">
<div class="block">Searching books by parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../infrastructure/dao/BookDao.html" title="class in infrastructure.dao">BookDao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../infrastructure/dao/BookDao.html#getInstance--">getInstance</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Method for getting <code>BookDao</code> singleton instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../domain/Book.html" title="class in domain">Book</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../infrastructure/dao/BookDao.html#read-java.io.BufferedReader-">read</a></span>&#8203;(java.io.BufferedReader&nbsp;bufferedReader)</code></th>
<td class="colLast">
<div class="block">Method for reading book from {@param bufferedReader} that represents reader for datafile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../infrastructure/dao/BookDao.html#write-domain.Book-java.io.BufferedWriter-">write</a></span>&#8203;(<a href="../../domain/Book.html" title="class in domain">Book</a>&nbsp;item,
     java.io.BufferedWriter&nbsp;bufferedWriter)</code></th>
<td class="colLast">
<div class="block">Method for writing {@param item} to {@param bufferedWriter} that represents writer for datafile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infrastructure.TextFileDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infrastructure.<a href="../../infrastructure/TextFileDao.html" title="class in infrastructure">TextFileDao</a></h3>
<code><a href="../../infrastructure/TextFileDao.html#add-T-">add</a>, <a href="../../infrastructure/TextFileDao.html#get-int-">get</a>, <a href="../../infrastructure/TextFileDao.html#getAll--">getAll</a>, <a href="../../infrastructure/TextFileDao.html#openConnection-java.lang.String-">openConnection</a>, <a href="../../infrastructure/TextFileDao.html#remove-int-">remove</a>, <a href="../../infrastructure/TextFileDao.html#save--">save</a>, <a href="../../infrastructure/TextFileDao.html#update-T-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../infrastructure/dao/BookDao.html" title="class in infrastructure.dao">BookDao</a> instance</pre>
<div class="block">Singleton instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookDao</h4>
<pre>private&nbsp;BookDao&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../infrastructure/dao/BookDao.html" title="class in infrastructure.dao">BookDao</a>&nbsp;getInstance&#8203;()</pre>
<div class="block">Method for getting <code>BookDao</code> singleton instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- instance.</dd>
</dl>
</li>
</ul>
<a name="read-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected&nbsp;<a href="../../domain/Book.html" title="class in domain">Book</a>&nbsp;read&#8203;(java.io.BufferedReader&nbsp;bufferedReader)
             throws java.lang.Exception</pre>
<div class="block">Method for reading book from {@param bufferedReader} that represents reader for datafile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../infrastructure/TextFileDao.html#read-java.io.BufferedReader-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../infrastructure/TextFileDao.html" title="class in infrastructure">TextFileDao</a>&lt;<a href="../../domain/Book.html" title="class in domain">Book</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is a book that was read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - can be caused by work with <code>bufferedReader</code></dd>
</dl>
</li>
</ul>
<a name="write-domain.Book-java.io.BufferedWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;void&nbsp;write&#8203;(<a href="../../domain/Book.html" title="class in domain">Book</a>&nbsp;item,
                     java.io.BufferedWriter&nbsp;bufferedWriter)
              throws java.lang.Exception</pre>
<div class="block">Method for writing {@param item} to {@param bufferedWriter} that represents writer for datafile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../infrastructure/TextFileDao.html#write-T-java.io.BufferedWriter-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../infrastructure/TextFileDao.html" title="class in infrastructure">TextFileDao</a>&lt;<a href="../../domain/Book.html" title="class in domain">Book</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - can be caused by work with <code>bufferedWriter</code></dd>
</dl>
</li>
</ul>
<a name="findBook-java.lang.String-java.lang.String-domain.BookGenre-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findBook</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../domain/Book.html" title="class in domain">Book</a>&gt;&nbsp;findBook&#8203;(java.lang.String&nbsp;title,
                                          java.lang.String&nbsp;author,
                                          <a href="../../domain/BookGenre.html" title="enum in domain">BookGenre</a>&nbsp;genre,
                                          java.lang.Boolean&nbsp;isEbook)</pre>
<div class="block">Searching books by parameters.
 Put <code>null</code> as parameter if actual value is unknown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - - book title.</dd>
<dd><code>author</code> - - book author.</dd>
<dd><code>genre</code> - - book genre</dd>
<dd><code>isEbook</code> - - is book eBook (<code>true</code>) of not (<code>false</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../infrastructure/dao/BookDao.BookWrapper.html" title="class in infrastructure.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?infrastructure/dao/BookDao.html" target="_top">Frames</a></li>
<li><a href="BookDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
